@import '@assets/styles/base.less';

.wrap {
	width: 100%;
	height: 100%;

	.textBox {
		margin-top: 22px;
	}

	.title {
		text-align: right;
		font-size: @nr-font-size-base;
		color: @nr-title-color;
		font-family: @nr-font-family;
		margin-bottom: @nr-font-margin-base;
	}
	.fontWeight {
		font-weight: @nr-font-weight;
	}
	.fontTop {
		margin-top: @nr-font-margin-lg;
	}
	.fontBottom {
		margin-bottom: @nr-font-margin-lg;
	}
	.fontMiddle {
		margin-top: @nr-font-margin-lg;
		margin-bottom: @nr-font-margin-lg;
	}
	.fontHigh {
		color: @nr-primary-color;
	}

	.masterBox {
		position: relative;
		width: 100%;
		height: 251px;
	}
	.master {
		position: absolute;
		left: -28px;
		top: -20px;
		width: 303px;
		height: 251px;
		img {
			width: 100%;
		}
	}
}
