@import '@assets/styles/base.less';

.container {
	position: relative;
	width: 100%;
	border-radius: 10px;
	margin-top: 28px;
	background: linear-gradient(90deg, #fff, #fff2e2);
	box-shadow: 0 6px 16px -8px rgb(0 0 0 / 8%), 0 9px 28px 0 rgb(0 0 0 / 5%),
		0 12px 48px 16px rgb(0 0 0 / 3%);

	.head {
		position: relative;
		width: 100%;
		height: 42px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		background: url('../../img/head_bg.png') no-repeat center/100%;
		img {
			position: absolute;
			right: 18px;
			bottom: 13px;
			width: 62px;
			height: 52px;
		}
	}

	.content {
		width: 100%;
		box-sizing: border-box;
		padding: @nr-padding-base;
		background-color: #fff;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
}
