@import '@assets/styles/base.less';

.container {
	font-size: @nr-font-size-m;
	font-family: @nr-font-family;
	text-align: center;

	.topImg {
		margin-top: 77px;
		height: 97px;
	}
	.content {
		margin-top: 47px;
		line-height: 24px;
		span {
			color: @nr-primary-color;
			font-weight: bold;
		}
	}
	.btn {
		margin: 28px auto auto;
		border: 1px solid #fff;
		background: linear-gradient(90deg, #f90 0%, #ff7800 100%);
		border-radius: 51px;
		width: 222px;
		margin-top: 28px;
		font-size: @nr-font-size-lg;
		font-weight: bold;
		color: @nr-white-color;
	}
}
