@import '@assets/styles/base.less';

.wrap {
	width: 100%;
	height: 100%;

	.masterBox {
		position: relative;
		width: 100%;
		height: 290px;
	}
	.master {
		position: absolute;
		right: -80px;
		top: -20px;
		width: 354px;
		height: 290px;
		img {
			width: 100%;
		}
	}

	.title {
		font-size: @nr-font-size-base;
		color: @nr-title-color;
		font-family: @nr-font-family;
		margin-bottom: @nr-font-margin-base;
	}
	.fontWeight {
		font-weight: @nr-font-weight;
	}
	.fontMiddle {
		margin-top: @nr-font-margin-lg;
		margin-bottom: @nr-font-margin-lg;
	}
}
