@import '@assets/styles/base.less';

.container {
	text-align: center;
	font-size: @nr-font-size-m;
	font-family: @nr-font-family;
	font-weight: @nr-font-weight-base;
}
.title {
	height: 21px;
	margin-top: 32px;
}

.secondTitle {
	height: 33px;
	margin-top: 14px;
}

.threeTitle {
	margin-top: 12px;
	height: 14px;
}

.btn {
	margin: 0 auto;
	border: 0 solid #fff;
	background: linear-gradient(90deg, #40d0f5 0%, #409af5 100%);
	border-radius: 51px;
	width: 222px;
	margin-top: 28px;
	font-size: @nr-font-size-lg;
	font-weight: bold;
	color: @nr-white-color;
}

.logo {
	height: 24px;
	margin: 121px auto auto;
}
