@import '@assets/styles/base.less';

.wrap {
	position: relative;
	width: 100%;
	height: 100%;

	.textBox {
		margin-top: 8px;
	}

	.title {
		text-align: left;
		font-size: @nr-font-size-base;
		color: @nr-title-color;
		font-family: @nr-font-family;
		margin-bottom: @nr-font-margin-base;
	}
	.fontWeight {
		font-weight: @nr-font-weight;
	}
	.fontTop {
		margin-top: @nr-font-margin-lg;
	}
	.fontBottom {
		margin-bottom: @nr-font-margin-lg;
	}
	.fontMiddle {
		margin-top: @nr-font-margin-lg;
		margin-bottom: @nr-font-margin-lg;
	}
	.fontHigh {
		color: @nr-primary-color;
	}

	.masterBox {
		width: 100%;
		height: 283px;
	}
	.master {
		position: absolute;
		top: -20px;
		right: -88px;
		width: 377px;
		height: 264px;
		img {
			width: 100%;
		}
	}
}
