@import '@/assets/styles/base.less';

.loading-container {
	font-size: @th-font-size-base;
	font-weight: @th-font-weight-base;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 2;
	transform: translate(-50%, -50%);
}
