@import '@assets/styles/base.less';

.container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: @nr-font-size-base;
	font-family: @nr-font-family;

	.btn {
		margin-top: 24px;
		font-size: @nr-font-size-base;
		font-family: @nr-font-family;
		color: @nr-white-color;
		background-color: @nr-primary-color;
	}
}
