@import '@assets/styles/base.less';

.container {
	font-size: @nr-font-size-m;
	font-family: @nr-font-family;
	text-align: center;

	.topImg {
		margin-top: 77px;
		height: 97px;
	}
	.content {
		margin-top: 47px;
		line-height: 24px;
		div:first-child {
			font-weight: bold;
			margin-top: 0;
		}
		> div {
			margin-top: 16px;
		}

		height: 100%;
	}
}
