@import '/node_modules/normalize.css/normalize.css';

@font-face {
	font-family: 'Alibaba PuHuiTi 2';
	font-display: swap;
	src: url('//at.alicdn.com/t/webfont_4abvb8r0x6p.eot'); /* IE9 */
	src: url('//at.alicdn.com/t/webfont_4abvb8r0x6p.eot?#iefix') format('embedded-opentype'),
		url('//at.alicdn.com/t/webfont_4abvb8r0x6p.woff2') format('woff2'),
		url('//at.alicdn.com/t/webfont_4abvb8r0x6p.woff') format('woff'),
		url('//at.alicdn.com/t/webfont_bvb8r0x6p.ttf') format('truetype'),
		url('//at.alicdn.com/t/webfont_4abvb8r0x6p.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}

html,
body,
#root {
	width: 100%;
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}
